VITE_SUPABASE_URL=https://xgtgpjwktupwecjlgvgl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndGdwandrdHVwd2VjamxndmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTI0NTYsImV4cCI6MjA3MzM2ODQ1Nn0.H-jbB34j8xvDdf5_Q3GCHOyr-ZCGIK3kRNrKTOex7TI
